[gd_scene load_steps=10 format=3 uid="uid://gev4u8fllh1a"]

[ext_resource type="Script" path="res://state_pattern/PlayerStatePattern.cs" id="1_2s54c"]
[ext_resource type="Texture2D" uid="uid://x4fbwovi45cx" path="res://assets/kenney_platformer-pack-redux/PNG/Players/128x256/Green/alienGreen_front.png" id="2_a61va"]
[ext_resource type="Texture2D" uid="uid://bfk5pjgu22yyd" path="res://assets/kenney_platformer-pack-redux/PNG/Players/128x256/Green/alienGreen_duck.png" id="3_bjb26"]
[ext_resource type="Texture2D" uid="uid://b55untm5ubk7v" path="res://assets/kenney_platformer-pack-redux/PNG/Players/128x256/Green/alienGreen_jump.png" id="4_nim20"]
[ext_resource type="Texture2D" uid="uid://bo68ns57xnk41" path="res://assets/kenney_platformer-pack-redux/PNG/Players/128x256/Green/alienGreen_walk1.png" id="5_75l7f"]
[ext_resource type="Texture2D" uid="uid://crh228m01f8rr" path="res://assets/kenney_platformer-pack-redux/PNG/Players/128x256/Green/alienGreen_walk2.png" id="6_ul5wj"]
[ext_resource type="Texture2D" uid="uid://mh5vtvfm1k01" path="res://assets/kenney_platformer-pack-redux/PNG/Players/128x256/Green/alienGreen_stand.png" id="7_2n0eu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nox6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a61va")
}],
"loop": true,
"name": &"dive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bjb26")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nim20")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_75l7f")
}, {
"duration": 1.0,
"texture": ExtResource("6_ul5wj")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_2n0eu")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kue7r"]
radius = 28.0
height = 76.0

[node name="PlayerStatePattern" type="CharacterBody2D"]
script = ExtResource("1_2s54c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nox6y")
animation = &"dive"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 89)
shape = SubResource("CapsuleShape2D_kue7r")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 297)

[node name="Camera2D" type="Camera2D" parent="Node2D"]
position = Vector2(0, 48)
offset = Vector2(0, -500)
zoom = Vector2(0.8, 0.8)
