[gd_scene load_steps=13 format=3 uid="uid://dljdajyetfl0d"]

[ext_resource type="Script" path="res://Final/PlayerFinal.cs" id="1_3wa8r"]
[ext_resource type="Texture2D" uid="uid://x4fbwovi45cx" path="res://assets/kenney_platformer-pack-redux/PNG/Players/128x256/Green/alienGreen_front.png" id="2_lmqby"]
[ext_resource type="Texture2D" uid="uid://bfk5pjgu22yyd" path="res://assets/kenney_platformer-pack-redux/PNG/Players/128x256/Green/alienGreen_duck.png" id="3_3s66f"]
[ext_resource type="Texture2D" uid="uid://b55untm5ubk7v" path="res://assets/kenney_platformer-pack-redux/PNG/Players/128x256/Green/alienGreen_jump.png" id="4_o087s"]
[ext_resource type="Texture2D" uid="uid://bo68ns57xnk41" path="res://assets/kenney_platformer-pack-redux/PNG/Players/128x256/Green/alienGreen_walk1.png" id="5_j361e"]
[ext_resource type="Texture2D" uid="uid://crh228m01f8rr" path="res://assets/kenney_platformer-pack-redux/PNG/Players/128x256/Green/alienGreen_walk2.png" id="6_2bmx1"]
[ext_resource type="Texture2D" uid="uid://mh5vtvfm1k01" path="res://assets/kenney_platformer-pack-redux/PNG/Players/128x256/Green/alienGreen_stand.png" id="7_x41je"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nox6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lmqby")
}],
"loop": true,
"name": &"dive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3s66f")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_o087s")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_j361e")
}, {
"duration": 1.0,
"texture": ExtResource("6_2bmx1")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x41je")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kue7r"]
radius = 28.0
height = 76.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0iot"]
bg_color = Color(0.210651, 0.70411, 0.557259, 1)
anti_aliasing = false

[sub_resource type="SystemFont" id="SystemFont_cbt0n"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_si43f"]
font = SubResource("SystemFont_cbt0n")
font_size = 22

[node name="PlayerFinal" type="CharacterBody2D"]
script = ExtResource("1_3wa8r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nox6y")
animation = &"dive"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 89)
shape = SubResource("CapsuleShape2D_kue7r")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 297)

[node name="Camera2D" type="Camera2D" parent="Node2D"]
position = Vector2(0, 48)
offset = Vector2(0, -500)
zoom = Vector2(0.8, 0.8)

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -87.0
offset_top = -74.0
offset_right = 87.0
offset_bottom = -43.0
theme_override_styles/normal = SubResource("StyleBoxFlat_f0iot")
text = "CURRENT_STATE"
label_settings = SubResource("LabelSettings_si43f")
